{
  "name": "diet-together-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "taenykim",
  "license": "MIT",
  "dependencies": {
    "next": "^9.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "webpack": "^4.41.5"
  }
}
